SUPABASE_URL=https://joakzwsdhdzymdxkouck.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYWt6d3NkaGR6eW1keGtvdWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Nzc5NTUsImV4cCI6MjA2MTQ1Mzk1NX0.9E8nq7K0FeUX9oiUbFU59fH-nTApLGplSNKqzAWsFSw
PORT=3000

RESEND_API_KEY=seu_api_key_do_resend
RESEND_EMAIL_FROM=jeanmoissa@gmail.com
FRONTEND_URL=http://localhost:3000